{
  "name": "agent-stream-frontend",
  "version": "1.0.0",
  "description": "Agent流式API前端示例和组件库",
  "main": "agent_stream_client.js",
  "scripts": {
    "start": "python -m http.server 8080",
    "dev": "live-server --port=8080 --open=frontend_example.html",
    "build": "echo '构建完成 - 静态文件无需构建'",
    "test": "echo '测试功能待实现'"
  },
  "keywords": [
    "agent",
    "stream",
    "api",
    "frontend",
    "react",
    "javascript",
    "websocket",
    "sse"
  ],
  "author": "DeepResearch Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "files": [
    "agent_stream_client.js",
    "AgentStreamComponent.jsx",
    "frontend_example.html",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/deepresearch"
  },
  "bugs": {
    "url": "https://github.com/your-org/deepresearch/issues"
  },
  "homepage": "https://github.com/your-org/deepresearch#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
